NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWtpbGxkZWVyLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JtFrSmW2OXTz3j1kIAp7toRtyKY63vQXRCspv5Ynb3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_c0720d573bb8adc02b98004ff4f3582cb96a61fb190b49733282a8aa974e3fb5
UPLOADTHING_APP_ID=9to6dmzcul

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OgcIKJjzYL3OcBNpdJqkddb6Pg247VVApfXpvV3lBJ4miSQqXhwbFMrDDDrXco1CDKiPWJVdHiohT5HaaGH7VBn00RXbBBdkX
STRIPE_SECRET_KEY=sk_test_51OgcIKJjzYL3OcBNPcmiP6Z9nRnaBjWir3k0RvpSQ7VeOWc5kYCQATW5KctttMwAzm7YJmDfEcbGzCRE6DOFIVTD00q9RmKNfo
STRIPE_WEBHOOK_SECRET=whsec_eb06615cbfc7e32d84112a826e3fc1a4d7510c808a615bd6f535b47694ab5f0c
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_PVdlYOSMfmcxYoBEg2NANDmdwFHulJuZ
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENCY_PERCENT=1
NEXT_HYDRA_PRODUCT_ID=prod_PWtEd30NRTCtEJ
DATABASE_PASSWORD=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:JL12mysql@localhost:3306/oasisaas"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL="mysql://root:JL12mysql@localhost:3306/oasisaas"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

OPENAI_API_KEY=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
